# ArthurProject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthur/test/: ExampleUnitTest.java
arthurlib/: build.gradle
arthurlib/src/androidTest/java/com/arthur/lib/: ExampleInstrumentedTest.java
arthurlib/src/main/: AndroidManifest.xml
arthurlib/src/main/java/com/arthur/lib/: LogUtils.java
arthurlib/src/main/res/values/: strings.xml
arthurlib/src/test/java/com/arthur/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
