apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// DES: Maven配置
uploadArchives {
    repositories.mavenDeployer {
        // DES: 打包导出路径
        def mavenDirPath = file(getProperty('maven.dir.path'))
        // DES: 配置路径
        repository(url: "file://${mavenDirPath.absolutePath}")
        // DES: 仓库配置
        pom.project {
            // DES: 包名
            groupId "com.arthur.lib"
            // DES: 仓库名
            artifactId "arthurlib"
            // DES: 版本号
            version "0.0.1"
        }
    }
}
